<?xml version="1.0" encoding="utf-8"?>
<jnlp
  spec="1.0+"
  codebase="http://slick.cokeandcode.com/demos"
  href="packer.jnlp">
  <information>
    <title>Slick2D Sprite Packer</title>
    <vendor>Slick 2D</vendor>
    <homepage href="http://slick.cokeandcode.com"/>
    <description>Slick2D Sprite Packer</description>
    <description kind="short">Slick2D Sprite Packer</description>
    <icon href="icon.gif"/>
  </information> 
  <security>
	<all-permissions/>
  </security>
  <resources>
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+" max-heap-size="128m"/>
    <jar href="packulike.jar"/>   
  </resources>  
  <application-desc main-class="org.newdawn.slick.tools.packulike.Packer"/>
</jnlp>
