info face="Showcard Gothic" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=73 base=26 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="caption.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=54    xadvance=11     page=0  chnl=0 
char id=250   x=0     y=0     width=41     height=62     xoffset=0     yoffset=-5    xadvance=40     page=0  chnl=0 
char id=243   x=41     y=0     width=41     height=62     xoffset=0     yoffset=-5    xadvance=40     page=0  chnl=0 
char id=242   x=82     y=0     width=41     height=62     xoffset=0     yoffset=-5    xadvance=40     page=0  chnl=0 
char id=229   x=123     y=0     width=38     height=62     xoffset=-1     yoffset=-6    xadvance=35     page=0  chnl=0 
char id=218   x=161     y=0     width=41     height=62     xoffset=0     yoffset=-5    xadvance=40     page=0  chnl=0 
char id=211   x=202     y=0     width=41     height=62     xoffset=0     yoffset=-5    xadvance=40     page=0  chnl=0 
char id=210   x=243     y=0     width=41     height=62     xoffset=0     yoffset=-5    xadvance=40     page=0  chnl=0 
char id=197   x=284     y=0     width=38     height=62     xoffset=-1     yoffset=-6    xadvance=35     page=0  chnl=0 
char id=251   x=322     y=0     width=41     height=61     xoffset=0     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=249   x=363     y=0     width=41     height=61     xoffset=0     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=219   x=404     y=0     width=41     height=61     xoffset=0     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=217   x=445     y=0     width=41     height=61     xoffset=0     yoffset=-4    xadvance=40     page=0  chnl=0 
char id=253   x=486     y=0     width=42     height=60     xoffset=0     yoffset=-5    xadvance=40     page=0  chnl=0 
char id=244   x=528     y=0     width=41     height=60     xoffset=0     yoffset=-3    xadvance=40     page=0  chnl=0 
char id=225   x=569     y=0     width=38     height=60     xoffset=-1     yoffset=-4    xadvance=35     page=0  chnl=0 
char id=224   x=607     y=0     width=38     height=60     xoffset=-1     yoffset=-4    xadvance=35     page=0  chnl=0 
char id=221   x=645     y=0     width=42     height=60     xoffset=0     yoffset=-5    xadvance=40     page=0  chnl=0 
char id=212   x=687     y=0     width=41     height=60     xoffset=0     yoffset=-3    xadvance=40     page=0  chnl=0 
char id=193   x=728     y=0     width=38     height=60     xoffset=-1     yoffset=-4    xadvance=35     page=0  chnl=0 
char id=192   x=766     y=0     width=38     height=60     xoffset=-1     yoffset=-4    xadvance=35     page=0  chnl=0 
char id=125   x=804     y=0     width=24     height=60     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=123   x=828     y=0     width=23     height=60     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=245   x=851     y=0     width=41     height=59     xoffset=0     yoffset=-2    xadvance=40     page=0  chnl=0 
char id=238   x=892     y=0     width=24     height=59     xoffset=0     yoffset=-4    xadvance=21     page=0  chnl=0 
char id=237   x=916     y=0     width=21     height=59     xoffset=1     yoffset=-4    xadvance=21     page=0  chnl=0 
char id=236   x=937     y=0     width=21     height=59     xoffset=1     yoffset=-4    xadvance=21     page=0  chnl=0 
char id=233   x=958     y=0     width=31     height=59     xoffset=1     yoffset=-4    xadvance=32     page=0  chnl=0 
char id=232   x=989     y=0     width=31     height=59     xoffset=1     yoffset=-4    xadvance=32     page=0  chnl=0 
char id=226   x=0     y=62     width=38     height=59     xoffset=-1     yoffset=-3    xadvance=35     page=0  chnl=0 
char id=213   x=38     y=62     width=41     height=59     xoffset=0     yoffset=-2    xadvance=40     page=0  chnl=0 
char id=205   x=79     y=62     width=21     height=59     xoffset=1     yoffset=-4    xadvance=21     page=0  chnl=0 
char id=204   x=100     y=62     width=21     height=59     xoffset=1     yoffset=-4    xadvance=21     page=0  chnl=0 
char id=201   x=121     y=62     width=31     height=59     xoffset=1     yoffset=-4    xadvance=32     page=0  chnl=0 
char id=200   x=152     y=62     width=31     height=59     xoffset=1     yoffset=-4    xadvance=32     page=0  chnl=0 
char id=194   x=183     y=62     width=38     height=59     xoffset=-1     yoffset=-3    xadvance=35     page=0  chnl=0 
char id=166   x=221     y=62     width=11     height=59     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=124   x=232     y=62     width=11     height=59     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=252   x=243     y=62     width=41     height=58     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=246   x=284     y=62     width=41     height=58     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=241   x=325     y=62     width=36     height=58     xoffset=1     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=234   x=361     y=62     width=31     height=58     xoffset=1     yoffset=-3    xadvance=32     page=0  chnl=0 
char id=231   x=392     y=62     width=35     height=58     xoffset=0     yoffset=9    xadvance=34     page=0  chnl=0 
char id=227   x=427     y=62     width=38     height=58     xoffset=-1     yoffset=-2    xadvance=35     page=0  chnl=0 
char id=220   x=465     y=62     width=41     height=58     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=214   x=506     y=62     width=41     height=58     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=209   x=547     y=62     width=36     height=58     xoffset=1     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=206   x=583     y=62     width=24     height=58     xoffset=0     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=202   x=607     y=62     width=31     height=58     xoffset=1     yoffset=-3    xadvance=32     page=0  chnl=0 
char id=199   x=638     y=62     width=35     height=58     xoffset=0     yoffset=9    xadvance=34     page=0  chnl=0 
char id=195   x=673     y=62     width=38     height=58     xoffset=-1     yoffset=-2    xadvance=35     page=0  chnl=0 
char id=167   x=711     y=62     width=27     height=58     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=93   x=738     y=62     width=23     height=58     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=91   x=761     y=62     width=23     height=58     xoffset=2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=41   x=784     y=62     width=20     height=58     xoffset=2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=40   x=804     y=62     width=20     height=58     xoffset=2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=228   x=824     y=62     width=38     height=57     xoffset=-1     yoffset=-1    xadvance=35     page=0  chnl=0 
char id=196   x=862     y=62     width=38     height=57     xoffset=-1     yoffset=-1    xadvance=35     page=0  chnl=0 
char id=113   x=900     y=62     width=41     height=57     xoffset=0     yoffset=8    xadvance=40     page=0  chnl=0 
char id=81   x=941     y=62     width=41     height=57     xoffset=0     yoffset=8    xadvance=40     page=0  chnl=0 
char id=255   x=0     y=121     width=42     height=56     xoffset=0     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=239   x=42     y=121     width=21     height=56     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=235   x=63     y=121     width=31     height=56     xoffset=1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=207   x=94     y=121     width=21     height=56     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=203   x=115     y=121     width=31     height=56     xoffset=1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=182   x=146     y=121     width=42     height=56     xoffset=1     yoffset=9    xadvance=42     page=0  chnl=0 
char id=190   x=188     y=121     width=58     height=55     xoffset=1     yoffset=5    xadvance=59     page=0  chnl=0 
char id=189   x=246     y=121     width=59     height=55     xoffset=0     yoffset=5    xadvance=59     page=0  chnl=0 
char id=188   x=305     y=121     width=59     height=55     xoffset=0     yoffset=5    xadvance=59     page=0  chnl=0 
char id=92   x=364     y=121     width=27     height=54     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=47   x=391     y=121     width=26     height=54     xoffset=-1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=248   x=417     y=121     width=41     height=53     xoffset=0     yoffset=8    xadvance=40     page=0  chnl=0 
char id=216   x=458     y=121     width=41     height=53     xoffset=0     yoffset=8    xadvance=40     page=0  chnl=0 
char id=36   x=499     y=121     width=26     height=53     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=114   x=525     y=121     width=40     height=49     xoffset=1     yoffset=9    xadvance=39     page=0  chnl=0 
char id=111   x=565     y=121     width=41     height=49     xoffset=0     yoffset=8    xadvance=40     page=0  chnl=0 
char id=107   x=606     y=121     width=43     height=49     xoffset=1     yoffset=9    xadvance=42     page=0  chnl=0 
char id=82   x=649     y=121     width=40     height=49     xoffset=1     yoffset=9    xadvance=39     page=0  chnl=0 
char id=79   x=689     y=121     width=41     height=49     xoffset=0     yoffset=8    xadvance=40     page=0  chnl=0 
char id=75   x=730     y=121     width=43     height=49     xoffset=1     yoffset=9    xadvance=42     page=0  chnl=0 
char id=191   x=773     y=121     width=26     height=48     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=127   x=799     y=121     width=24     height=48     xoffset=3     yoffset=7    xadvance=29     page=0  chnl=0 
char id=37   x=823     y=121     width=45     height=48     xoffset=1     yoffset=9    xadvance=46     page=0  chnl=0 
char id=57   x=868     y=121     width=31     height=48     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=54   x=899     y=121     width=31     height=48     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=49   x=930     y=121     width=23     height=48     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=103   x=953     y=121     width=41     height=48     xoffset=0     yoffset=9    xadvance=39     page=0  chnl=0 
char id=99   x=0     y=177     width=35     height=48     xoffset=0     yoffset=9    xadvance=34     page=0  chnl=0 
char id=98   x=35     y=177     width=38     height=48     xoffset=1     yoffset=9    xadvance=38     page=0  chnl=0 
char id=71   x=73     y=177     width=41     height=48     xoffset=0     yoffset=9    xadvance=39     page=0  chnl=0 
char id=67   x=114     y=177     width=35     height=48     xoffset=0     yoffset=9    xadvance=34     page=0  chnl=0 
char id=66   x=149     y=177     width=38     height=48     xoffset=1     yoffset=9    xadvance=38     page=0  chnl=0 
char id=240   x=187     y=177     width=43     height=47     xoffset=0     yoffset=9    xadvance=42     page=0  chnl=0 
char id=223   x=230     y=177     width=59     height=47     xoffset=0     yoffset=9    xadvance=58     page=0  chnl=0 
char id=208   x=289     y=177     width=43     height=47     xoffset=0     yoffset=9    xadvance=42     page=0  chnl=0 
char id=163   x=332     y=177     width=25     height=47     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=38   x=357     y=177     width=36     height=47     xoffset=1     yoffset=10    xadvance=36     page=0  chnl=0 
char id=63   x=393     y=177     width=26     height=47     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=48   x=419     y=177     width=34     height=47     xoffset=1     yoffset=9    xadvance=34     page=0  chnl=0 
char id=56   x=453     y=177     width=31     height=47     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=51   x=484     y=177     width=28     height=47     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=117   x=512     y=177     width=41     height=47     xoffset=0     yoffset=10    xadvance=40     page=0  chnl=0 
char id=115   x=553     y=177     width=30     height=47     xoffset=0     yoffset=9    xadvance=29     page=0  chnl=0 
char id=100   x=583     y=177     width=40     height=47     xoffset=1     yoffset=9    xadvance=40     page=0  chnl=0 
char id=85   x=623     y=177     width=41     height=47     xoffset=0     yoffset=10    xadvance=40     page=0  chnl=0 
char id=83   x=664     y=177     width=30     height=47     xoffset=0     yoffset=9    xadvance=29     page=0  chnl=0 
char id=68   x=694     y=177     width=40     height=47     xoffset=1     yoffset=9    xadvance=40     page=0  chnl=0 
char id=230   x=734     y=177     width=50     height=46     xoffset=-2     yoffset=10    xadvance=46     page=0  chnl=0 
char id=198   x=784     y=177     width=50     height=46     xoffset=-2     yoffset=10    xadvance=46     page=0  chnl=0 
char id=161   x=834     y=177     width=20     height=46     xoffset=3     yoffset=9    xadvance=25     page=0  chnl=0 
char id=33   x=854     y=177     width=20     height=46     xoffset=3     yoffset=10    xadvance=25     page=0  chnl=0 
char id=55   x=874     y=177     width=31     height=46     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=53   x=905     y=177     width=28     height=46     xoffset=1     yoffset=10    xadvance=29     page=0  chnl=0 
char id=50   x=933     y=177     width=26     height=46     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=112   x=959     y=177     width=38     height=46     xoffset=1     yoffset=9    xadvance=38     page=0  chnl=0 
char id=110   x=0     y=225     width=36     height=46     xoffset=1     yoffset=10    xadvance=37     page=0  chnl=0 
char id=109   x=36     y=225     width=47     height=46     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=106   x=83     y=225     width=27     height=46     xoffset=0     yoffset=10    xadvance=26     page=0  chnl=0 
char id=97   x=110     y=225     width=38     height=46     xoffset=-1     yoffset=10    xadvance=35     page=0  chnl=0 
char id=80   x=148     y=225     width=38     height=46     xoffset=1     yoffset=9    xadvance=38     page=0  chnl=0 
char id=78   x=186     y=225     width=36     height=46     xoffset=1     yoffset=10    xadvance=37     page=0  chnl=0 
char id=77   x=222     y=225     width=47     height=46     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=74   x=269     y=225     width=27     height=46     xoffset=0     yoffset=10    xadvance=26     page=0  chnl=0 
char id=65   x=296     y=225     width=38     height=46     xoffset=-1     yoffset=10    xadvance=35     page=0  chnl=0 
char id=254   x=334     y=225     width=38     height=45     xoffset=1     yoffset=10    xadvance=38     page=0  chnl=0 
char id=222   x=372     y=225     width=38     height=45     xoffset=1     yoffset=10    xadvance=38     page=0  chnl=0 
char id=169   x=410     y=225     width=46     height=45     xoffset=1     yoffset=10    xadvance=47     page=0  chnl=0 
char id=165   x=456     y=225     width=42     height=45     xoffset=0     yoffset=10    xadvance=40     page=0  chnl=0 
char id=52   x=498     y=225     width=35     height=45     xoffset=-1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=122   x=533     y=225     width=37     height=45     xoffset=0     yoffset=10    xadvance=36     page=0  chnl=0 
char id=121   x=570     y=225     width=42     height=45     xoffset=0     yoffset=10    xadvance=40     page=0  chnl=0 
char id=120   x=612     y=225     width=44     height=45     xoffset=0     yoffset=10    xadvance=42     page=0  chnl=0 
char id=119   x=656     y=225     width=61     height=45     xoffset=0     yoffset=10    xadvance=59     page=0  chnl=0 
char id=118   x=717     y=225     width=39     height=45     xoffset=0     yoffset=10    xadvance=37     page=0  chnl=0 
char id=116   x=756     y=225     width=37     height=45     xoffset=0     yoffset=10    xadvance=36     page=0  chnl=0 
char id=108   x=793     y=225     width=31     height=45     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=105   x=824     y=225     width=21     height=45     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=104   x=845     y=225     width=44     height=45     xoffset=1     yoffset=10    xadvance=45     page=0  chnl=0 
char id=102   x=889     y=225     width=31     height=45     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=101   x=920     y=225     width=31     height=45     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=90   x=951     y=225     width=37     height=45     xoffset=0     yoffset=10    xadvance=36     page=0  chnl=0 
char id=89   x=0     y=271     width=42     height=45     xoffset=0     yoffset=10    xadvance=40     page=0  chnl=0 
char id=88   x=42     y=271     width=44     height=45     xoffset=0     yoffset=10    xadvance=42     page=0  chnl=0 
char id=87   x=86     y=271     width=61     height=45     xoffset=0     yoffset=10    xadvance=59     page=0  chnl=0 
char id=86   x=147     y=271     width=39     height=45     xoffset=0     yoffset=10    xadvance=37     page=0  chnl=0 
char id=84   x=186     y=271     width=37     height=45     xoffset=0     yoffset=10    xadvance=36     page=0  chnl=0 
char id=76   x=223     y=271     width=31     height=45     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=73   x=254     y=271     width=21     height=45     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=72   x=275     y=271     width=44     height=45     xoffset=1     yoffset=10    xadvance=45     page=0  chnl=0 
char id=70   x=319     y=271     width=31     height=45     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=69   x=350     y=271     width=31     height=45     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=64   x=381     y=271     width=44     height=44     xoffset=0     yoffset=11    xadvance=43     page=0  chnl=0 
char id=162   x=425     y=271     width=23     height=42     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=181   x=448     y=271     width=18     height=40     xoffset=3     yoffset=26    xadvance=22     page=0  chnl=0 
char id=59   x=466     y=271     width=15     height=40     xoffset=3     yoffset=25    xadvance=19     page=0  chnl=0 
char id=35   x=481     y=271     width=30     height=37     xoffset=2     yoffset=14    xadvance=32     page=0  chnl=0 
char id=185   x=511     y=271     width=19     height=34     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=179   x=530     y=271     width=22     height=33     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=178   x=552     y=271     width=21     height=33     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=247   x=573     y=271     width=29     height=32     xoffset=2     yoffset=18    xadvance=31     page=0  chnl=0 
char id=187   x=602     y=271     width=29     height=31     xoffset=3     yoffset=18    xadvance=33     page=0  chnl=0 
char id=171   x=631     y=271     width=28     height=31     xoffset=3     yoffset=18    xadvance=33     page=0  chnl=0 
char id=58   x=659     y=271     width=15     height=31     xoffset=3     yoffset=25    xadvance=19     page=0  chnl=0 
char id=164   x=674     y=271     width=28     height=30     xoffset=4     yoffset=19    xadvance=34     page=0  chnl=0 
char id=177   x=702     y=271     width=22     height=26     xoffset=1     yoffset=24    xadvance=23     page=0  chnl=0 
char id=62   x=724     y=271     width=20     height=26     xoffset=2     yoffset=20    xadvance=23     page=0  chnl=0 
char id=60   x=744     y=271     width=20     height=26     xoffset=2     yoffset=20    xadvance=23     page=0  chnl=0 
char id=174   x=764     y=271     width=25     height=25     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=43   x=789     y=271     width=26     height=25     xoffset=3     yoffset=21    xadvance=31     page=0  chnl=0 
char id=215   x=815     y=271     width=24     height=24     xoffset=4     yoffset=21    xadvance=31     page=0  chnl=0 
char id=42   x=839     y=271     width=24     height=24     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=186   x=863     y=271     width=20     height=23     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=44   x=883     y=271     width=13     height=22     xoffset=2     yoffset=43    xadvance=16     page=0  chnl=0 
char id=39   x=896     y=271     width=9     height=22     xoffset=3     yoffset=10    xadvance=13     page=0  chnl=0 
char id=34   x=905     y=271     width=18     height=22     xoffset=3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=170   x=923     y=271     width=19     height=21     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=61   x=942     y=271     width=24     height=20     xoffset=3     yoffset=23    xadvance=29     page=0  chnl=0 
char id=94   x=966     y=271     width=24     height=17     xoffset=7     yoffset=23    xadvance=36     page=0  chnl=0 
char id=176   x=990     y=271     width=17     height=16     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=184   x=1007     y=271     width=12     height=14     xoffset=12     yoffset=53    xadvance=36     page=0  chnl=0 
char id=180   x=0     y=316     width=17     height=14     xoffset=10     yoffset=-4    xadvance=36     page=0  chnl=0 
char id=172   x=17     y=316     width=22     height=14     xoffset=3     yoffset=32    xadvance=26     page=0  chnl=0 
char id=96   x=39     y=316     width=18     height=14     xoffset=10     yoffset=-4    xadvance=36     page=0  chnl=0 
char id=183   x=57     y=316     width=15     height=12     xoffset=3     yoffset=25    xadvance=19     page=0  chnl=0 
char id=46   x=72     y=316     width=15     height=12     xoffset=2     yoffset=44    xadvance=17     page=0  chnl=0 
char id=126   x=87     y=316     width=31     height=11     xoffset=3     yoffset=28    xadvance=36     page=0  chnl=0 
char id=45   x=118     y=316     width=19     height=11     xoffset=3     yoffset=35    xadvance=24     page=0  chnl=0 
char id=168   x=137     y=316     width=21     height=10     xoffset=8     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=95   x=158     y=316     width=31     height=9     xoffset=0     yoffset=56    xadvance=29     page=0  chnl=0 
char id=173   x=189     y=316     width=26     height=8     xoffset=3     yoffset=30    xadvance=31     page=0  chnl=0 
char id=175   x=215     y=316     width=31     height=7     xoffset=3     yoffset=2    xadvance=36     page=0  chnl=0 
kernings count=-1
