info face="Showcard Gothic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=41 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="menu.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=6     page=0  chnl=0 
char id=229   x=0     y=0     width=22     height=35     xoffset=-1     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=197   x=22     y=0     width=22     height=35     xoffset=-1     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=251   x=44     y=0     width=23     height=34     xoffset=0     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=250   x=67     y=0     width=23     height=34     xoffset=0     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=249   x=90     y=0     width=23     height=34     xoffset=0     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=244   x=113     y=0     width=23     height=34     xoffset=0     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=243   x=136     y=0     width=23     height=34     xoffset=0     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=242   x=159     y=0     width=23     height=34     xoffset=0     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=226   x=182     y=0     width=22     height=34     xoffset=-1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=225   x=204     y=0     width=22     height=34     xoffset=-1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=224   x=226     y=0     width=22     height=34     xoffset=-1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=219   x=248     y=0     width=23     height=34     xoffset=0     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=218   x=271     y=0     width=23     height=34     xoffset=0     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=217   x=294     y=0     width=23     height=34     xoffset=0     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=212   x=317     y=0     width=23     height=34     xoffset=0     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=211   x=340     y=0     width=23     height=34     xoffset=0     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=210   x=363     y=0     width=23     height=34     xoffset=0     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=194   x=386     y=0     width=22     height=34     xoffset=-1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=193   x=408     y=0     width=22     height=34     xoffset=-1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=192   x=430     y=0     width=22     height=34     xoffset=-1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=253   x=452     y=0     width=24     height=33     xoffset=0     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=252   x=476     y=0     width=23     height=33     xoffset=0     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=246   x=0     y=35     width=23     height=33     xoffset=0     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=245   x=23     y=35     width=23     height=33     xoffset=0     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=241   x=46     y=35     width=21     height=33     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=238   x=67     y=35     width=15     height=33     xoffset=-1     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=237   x=82     y=35     width=13     height=33     xoffset=0     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=236   x=95     y=35     width=13     height=33     xoffset=0     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=234   x=108     y=35     width=19     height=33     xoffset=0     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=233   x=127     y=35     width=19     height=33     xoffset=0     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=232   x=146     y=35     width=19     height=33     xoffset=0     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=231   x=165     y=35     width=20     height=33     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=228   x=185     y=35     width=22     height=33     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=227   x=207     y=35     width=22     height=33     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=221   x=229     y=35     width=24     height=33     xoffset=0     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=220   x=253     y=35     width=23     height=33     xoffset=0     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=214   x=276     y=35     width=23     height=33     xoffset=0     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=213   x=299     y=35     width=23     height=33     xoffset=0     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=209   x=322     y=35     width=21     height=33     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=206   x=343     y=35     width=15     height=33     xoffset=-1     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=205   x=358     y=35     width=13     height=33     xoffset=0     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=204   x=371     y=35     width=13     height=33     xoffset=0     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=202   x=384     y=35     width=19     height=33     xoffset=0     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=201   x=403     y=35     width=19     height=33     xoffset=0     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=200   x=422     y=35     width=19     height=33     xoffset=0     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=199   x=441     y=35     width=20     height=33     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=196   x=461     y=35     width=22     height=33     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=195   x=483     y=35     width=22     height=33     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=167   x=0     y=68     width=16     height=33     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=166   x=16     y=68     width=7     height=33     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=124   x=23     y=68     width=7     height=33     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=125   x=30     y=68     width=14     height=33     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=123   x=44     y=68     width=14     height=33     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=93   x=58     y=68     width=14     height=33     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=91   x=72     y=68     width=14     height=33     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=41   x=86     y=68     width=12     height=33     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=40   x=98     y=68     width=12     height=33     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=255   x=110     y=68     width=24     height=32     xoffset=0     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=239   x=134     y=68     width=13     height=32     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=235   x=147     y=68     width=19     height=32     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=207   x=166     y=68     width=13     height=32     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=203   x=179     y=68     width=19     height=32     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=182   x=198     y=68     width=24     height=32     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=113   x=222     y=68     width=23     height=32     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=81   x=245     y=68     width=23     height=32     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=190   x=268     y=68     width=33     height=31     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=189   x=301     y=68     width=34     height=31     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=188   x=335     y=68     width=33     height=31     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=92   x=368     y=68     width=16     height=31     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=47   x=384     y=68     width=16     height=31     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=248   x=400     y=68     width=23     height=30     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=216   x=423     y=68     width=23     height=30     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=36   x=446     y=68     width=15     height=30     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=38   x=461     y=68     width=21     height=28     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=114   x=482     y=68     width=23     height=28     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=107   x=0     y=101     width=25     height=28     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=82   x=25     y=101     width=23     height=28     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=75   x=48     y=101     width=25     height=28     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=240   x=73     y=101     width=24     height=27     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=230   x=97     y=101     width=28     height=27     xoffset=-1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=223   x=125     y=101     width=33     height=27     xoffset=0     yoffset=5    xadvance=32     page=0  chnl=0 
char id=208   x=158     y=101     width=24     height=27     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=198   x=182     y=101     width=28     height=27     xoffset=-1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=191   x=210     y=101     width=15     height=27     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=163   x=225     y=101     width=15     height=27     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=127   x=240     y=101     width=14     height=27     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=37   x=254     y=101     width=26     height=27     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=63   x=280     y=101     width=15     height=27     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=33   x=295     y=101     width=11     height=27     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=48   x=306     y=101     width=20     height=27     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=57   x=326     y=101     width=18     height=27     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=56   x=344     y=101     width=18     height=27     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=55   x=362     y=101     width=18     height=27     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=54   x=380     y=101     width=18     height=27     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=53   x=398     y=101     width=17     height=27     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=51   x=415     y=101     width=17     height=27     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=49   x=432     y=101     width=13     height=27     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=117   x=445     y=101     width=23     height=27     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=115   x=468     y=101     width=17     height=27     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=111   x=485     y=101     width=23     height=27     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=110   x=0     y=129     width=21     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=109   x=21     y=129     width=27     height=27     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=106   x=48     y=129     width=15     height=27     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=103   x=63     y=129     width=23     height=27     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=100   x=86     y=129     width=23     height=27     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=99   x=109     y=129     width=20     height=27     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=98   x=129     y=129     width=22     height=27     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=97   x=151     y=129     width=22     height=27     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=85   x=173     y=129     width=23     height=27     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=83   x=196     y=129     width=17     height=27     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=79   x=213     y=129     width=23     height=27     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=78   x=236     y=129     width=21     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=77   x=257     y=129     width=27     height=27     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=74   x=284     y=129     width=15     height=27     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=71   x=299     y=129     width=23     height=27     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=68   x=322     y=129     width=23     height=27     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=67   x=345     y=129     width=20     height=27     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=66   x=365     y=129     width=22     height=27     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=65   x=387     y=129     width=22     height=27     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=254   x=409     y=129     width=22     height=26     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=222   x=431     y=129     width=22     height=26     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=169   x=453     y=129     width=27     height=26     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=165   x=480     y=129     width=24     height=26     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=161   x=0     y=156     width=11     height=26     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=52   x=11     y=156     width=21     height=26     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=50   x=32     y=156     width=16     height=26     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=122   x=48     y=156     width=21     height=26     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=121   x=69     y=156     width=24     height=26     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=120   x=93     y=156     width=25     height=26     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=119   x=118     y=156     width=34     height=26     xoffset=0     yoffset=5    xadvance=32     page=0  chnl=0 
char id=118   x=152     y=156     width=22     height=26     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=116   x=174     y=156     width=21     height=26     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=112   x=195     y=156     width=22     height=26     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=108   x=217     y=156     width=18     height=26     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=105   x=235     y=156     width=13     height=26     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=104   x=248     y=156     width=26     height=26     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=102   x=274     y=156     width=18     height=26     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=101   x=292     y=156     width=19     height=26     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=90   x=311     y=156     width=21     height=26     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=89   x=332     y=156     width=24     height=26     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=88   x=356     y=156     width=25     height=26     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=87   x=381     y=156     width=34     height=26     xoffset=0     yoffset=5    xadvance=32     page=0  chnl=0 
char id=86   x=415     y=156     width=22     height=26     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=84   x=437     y=156     width=21     height=26     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=80   x=458     y=156     width=22     height=26     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=76   x=480     y=156     width=18     height=26     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=73   x=498     y=156     width=13     height=26     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=72   x=0     y=182     width=26     height=26     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=70   x=26     y=182     width=18     height=26     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=69   x=44     y=182     width=19     height=26     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=64   x=63     y=182     width=25     height=25     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=162   x=88     y=182     width=14     height=24     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=181   x=102     y=182     width=11     height=23     xoffset=1     yoffset=14    xadvance=12     page=0  chnl=0 
char id=59   x=113     y=182     width=9     height=23     xoffset=1     yoffset=14    xadvance=10     page=0  chnl=0 
char id=35   x=122     y=182     width=17     height=21     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=179   x=139     y=182     width=14     height=20     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=185   x=153     y=182     width=11     height=19     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=178   x=164     y=182     width=13     height=19     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=247   x=177     y=182     width=17     height=18     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=187   x=194     y=182     width=17     height=18     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=171   x=211     y=182     width=17     height=18     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=58   x=228     y=182     width=9     height=18     xoffset=1     yoffset=14    xadvance=10     page=0  chnl=0 
char id=164   x=237     y=182     width=17     height=17     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=177   x=254     y=182     width=13     height=16     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=174   x=267     y=182     width=15     height=15     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=62   x=282     y=182     width=12     height=15     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=60   x=294     y=182     width=12     height=15     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=215   x=306     y=182     width=14     height=14     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=42   x=320     y=182     width=14     height=14     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=43   x=334     y=182     width=16     height=14     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=39   x=350     y=182     width=6     height=14     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=34   x=356     y=182     width=11     height=14     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=186   x=367     y=182     width=12     height=13     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=44   x=379     y=182     width=8     height=13     xoffset=1     yoffset=24    xadvance=8     page=0  chnl=0 
char id=170   x=387     y=182     width=12     height=12     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=61   x=399     y=182     width=15     height=12     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=176   x=414     y=182     width=10     height=10     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=94   x=424     y=182     width=14     height=10     xoffset=4     yoffset=13    xadvance=20     page=0  chnl=0 
char id=184   x=438     y=182     width=7     height=9     xoffset=7     yoffset=29    xadvance=20     page=0  chnl=0 
char id=183   x=445     y=182     width=9     height=8     xoffset=1     yoffset=14    xadvance=10     page=0  chnl=0 
char id=180   x=454     y=182     width=11     height=8     xoffset=5     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=172   x=465     y=182     width=13     height=8     xoffset=1     yoffset=18    xadvance=14     page=0  chnl=0 
char id=46   x=478     y=182     width=9     height=8     xoffset=1     yoffset=24    xadvance=9     page=0  chnl=0 
char id=96   x=487     y=182     width=10     height=8     xoffset=6     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=168   x=497     y=182     width=13     height=7     xoffset=4     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=126   x=0     y=208     width=17     height=7     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=45   x=17     y=208     width=12     height=7     xoffset=1     yoffset=19    xadvance=13     page=0  chnl=0 
char id=173   x=29     y=208     width=16     height=6     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=95   x=45     y=208     width=18     height=6     xoffset=0     yoffset=31    xadvance=16     page=0  chnl=0 
char id=175   x=63     y=208     width=17     height=5     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
kernings count=-1
